podcasts.yml (before)
- uuid: 18909320-261f-0138-9fe3-0acc26574db2
  episodesSortOrder: 3
  autoStartFrom: 0
  title: New Scientist Weekly
  author: New Scientist
  description: >-
    Keep up with the latest scientific developments and breakthroughs in this
    weekly podcast from the team at New Scientist, the world’s most popular
    weekly science and technology magazine. Each discussion centers around three
    of the most fascinating stories to hit the headlines each week. From
    technology, to space, health and the environment, we share all the
    information you need to keep pace. Produced by Right Angles.
  url: 'https://www.newscientist.com/'
  lastEpisodePublished: '2020-03-20T01:00:00Z'
  unplayed: true
  lastEpisodeUuid: 3dc5200b-415e-41c1-96df-ddf2d4e7849d
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 1c179450-6200-0136-4e65-69745d675bc7
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Unbox
  author: Ratik Sharma
  description: >-
    A podcast about Indians pursuing unconventional careers paths, not letting
    society box them up in the status-quo.


    Note: Episodes can be heard in any order!
  url: 'https://unboxpod.co'
  lastEpisodePublished: '2019-12-25T10:30:00Z'
  unplayed: false
  lastEpisodeUuid: 83fd463e-5ca7-4fc9-803b-fea29fabae3f
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 20592310-4f61-0133-c35e-0d11918ab357
  episodesSortOrder: 3
  autoStartFrom: 0
  title: TalkScript
  author: TalkScript
  description: >-
    The JavaScript devs at SitePen talk about web app development with
    JavaScript, TypeScript, React, WebVR and more!
  url: 'https://www.sitepen.com'
  lastEpisodePublished: '2020-03-24T13:44:46Z'
  unplayed: true
  lastEpisodeUuid: 1410cfed-8bc2-476e-b210-e600c01eccdb
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 20a7ca40-9128-0131-8b7f-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: a16z Podcast
  author: Andreessen Horowitz
  description: >-
    The a16z Podcast discusses tech and culture trends, news, and the future –
    especially as ‘software eats the world’. It features industry experts,
    business leaders, and other interesting thinkers and voices from around the
    world. This podcast is produced by Andreessen Horowitz (aka “a16z”), a
    Silicon Valley-based venture capital firm. Multiple episodes are released
    every week; visit a16z.com for more details and to sign up for our
    newsletters and other content as well!
  url: 'https://www.a16z.com'
  lastEpisodePublished: '2020-03-25T15:00:04Z'
  unplayed: true
  lastEpisodeUuid: 117510f2-7854-489c-abaf-c60971886b93
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 3f6543f0-4358-0133-bfa6-0d11918ab357
  episodesSortOrder: 3
  autoStartFrom: 0
  title: HTTP 203
  author: Surma & Jake
  description: >-
    Surma and Jake talk about whatever's going on in the world of web
    development.
  url: 'https://developers.google.com/web/shows/http203/podcast/'
  lastEpisodePublished: '2020-03-18T00:00:00Z'
  unplayed: true
  lastEpisodeUuid: 3646fa33-e388-4b59-a38e-8a0a020e22e9
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 472f9970-773b-0137-f268-1d245fc5f9cf
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Journal.
  author: The Wall Street Journal & Gimlet
  description: >-
    The most important stories, explained through the lens of business. A
    podcast about money, business and power. Hosted by Kate Linebaugh and Ryan
    Knutson. The Journal is a co-production from Gimlet Media and The Wall
    Street Journal.
  url: 'https://www.wsj.com/podcasts/the-journal'
  lastEpisodePublished: '2020-03-24T20:10:23Z'
  unplayed: true
  lastEpisodeUuid: e1362e2a-3f02-4fbc-aa60-448d006196ed
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 4c4ada90-c44b-0136-7b94-27f978dac4db
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Travel Genius
  author: Bloomberg
  description: >-
    What’s the most sure-fire way to get a flight upgrade? How can you find the
    best, secret local restaurants by asking just one question? What's the first
    thing you should do when you get into a hotel room? On Travel Genius, we'll
    give you those answers—and plenty more—as hosts Nikki Ekstein and Mark
    Ellwood quiz the world’s most experienced globetrotters for their
    tried-and-true travel hacks.
  url: 'https://www.bloomberg.com/travel-genius'
  lastEpisodePublished: '2020-03-24T09:00:00Z'
  unplayed: true
  lastEpisodeUuid: a2a8f473-2808-4350-ab46-c2ece03b4602
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 4eb5b260-c933-0134-10da-25324e2a541d
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Daily
  author: The New York Times
  description: >-
    This is what the news should sound like. The biggest stories of our time,
    told by the best journalists in the world. Hosted by Michael Barbaro. Twenty
    minutes a day, five days a week, ready by 6 a.m.
  url: 'https://www.nytimes.com/the-daily'
  lastEpisodePublished: '2020-03-25T09:53:20Z'
  unplayed: true
  lastEpisodeUuid: 6f368d63-dcd8-4203-b6b6-901605a6a5cb
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 77f1b350-5419-0134-ec2d-0d50f522381b
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Heavyweight
  author: Gimlet
  description: >-
    Maybe you’ve laid awake imagining how it could have been, how it might yet
    be, but the moment to act was never right. Well, the moment is here and the
    podcast making it happen is Heavyweight. Join Jonathan Goldstein for road
    trips, thorny reunions, and difficult conversations as he backpedals his way
    into the past like a therapist with a time machine. From Gimlet Media.
  url: 'https://gimletmedia.com/show/heavyweight/'
  lastEpisodePublished: '2020-03-18T16:53:00Z'
  unplayed: false
  lastEpisodeUuid: 1778e8df-f24f-43c6-a7fd-f2e94588b998
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 7be8e0e0-1e33-0135-52f8-452518e2d253
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Where Should We Begin? with Esther Perel
  author: Esther Perel Global Media & Gimlet
  description: >-
    Step into iconic couples therapist Esther Perel's office and listen as real
    couples anonymously bare the raw, intimate, and profound details of their
    story. From infidelity, to sexlessness, to loss, it's a space for people to
    be heard and understood. It's also a place for us to listen and feel
    empowered in our own relationships. So.. where should we begin?
  url: 'https://estherperel.com/podcast'
  lastEpisodePublished: '2020-03-24T21:00:00Z'
  unplayed: true
  lastEpisodeUuid: 9d6389fa-f936-4b95-bdb7-52da33d878e8
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 851d1840-476e-0137-f266-1d245fc5f9cf
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Wisdom From The Top
  author: Built-It Productions
  description: >-
    From Guy Raz comes a chance to slide your chair into boardrooms, C-suites,
    and the quarters of top brass. Wisdom From the Top brings listeners into
    conversations with the leaders helming today’s most powerful corporations
    and organizations, offering direct access to the secrets, mistakes, regrets,
    and wins that define modern leadership.


    For more, go to LuminaryPodcasts.com.
  url: ''
  lastEpisodePublished: '2019-11-20T14:00:00Z'
  unplayed: true
  lastEpisodeUuid: fee34932-328a-491a-9841-a0e8c4fcb021
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 8b549490-46c7-0138-9767-0acc26574db2
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The CSS Podcast
  author: Google
  description: >-
    Cascading Style Sheets (CSS) is the web’s core styling language. For web
    developers, It’s one of the quickest technologies to get started with, but
    one of the hardest to master. Follow Una Kravets and Adam Argyle, Developer
    Advocates from Google, who gleefully breakdown complex aspects of CSS into
    digestible episodes covering everything from accessibility to z-index.
  url: 'https://thecsspodcast.libsyn.com'
  lastEpisodePublished: '2020-03-24T23:00:39Z'
  unplayed: true
  lastEpisodeUuid: 224d9221-9330-4719-9ada-3d36cf255393
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 8cb63a90-c70a-0136-7b94-27f978dac4db
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Numberphile Podcast
  author: Brady Haran
  description: >-
    Interviews with people who love numbers and mathematics. Hosted by Brady
    Haran, maker of the Numberphile series on YouTube.
  url: 'https://www.numberphile.com/podcast/'
  lastEpisodePublished: '2019-12-13T10:02:45Z'
  unplayed: false
  lastEpisodeUuid: 70df7547-0e8a-4b2d-acb3-67e417ed62fe
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 8fa0f3b0-6fdd-0131-7b79-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Hello Internet
  author: CGP Grey & Brady Haran
  description: 'CGP Grey and Brady Haran talk about YouTube, life, work, whatever.'
  url: 'http://www.hellointernet.fm/'
  lastEpisodePublished: '2020-02-28T10:13:27Z'
  unplayed: false
  lastEpisodeUuid: fbbfa1ed-4129-4d2c-8ddb-39991503c804
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 993d43c0-a347-0136-7b93-27f978dac4db
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Instant Message
  author: The Wall Street Journal
  description: >-
    Feel overwhelmed by the never-ending waves of technology news? Join The Wall
    Street Journal's technology columnists as they talk about the most important
    tech trends -- and why you should care.
  url: 'https://www.wsj.com/podcasts/instant-message'
  lastEpisodePublished: '2019-08-16T07:30:00Z'
  unplayed: false
  lastEpisodeUuid: a08d1ac3-5ac9-4958-9bb4-369276c31b40
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 9a61baa0-ec2e-0132-1127-059c869cc4eb
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Cortex
  author: Relay FM
  description: >-
    CGP Grey and Myke Hurley are both independent content creators. Each
    episode, they get together to discuss their working lives. Hosted by CGP
    Grey and Myke Hurley.
  url: 'https://www.relay.fm/cortex'
  lastEpisodePublished: '2020-03-17T12:15:00Z'
  unplayed: false
  lastEpisodeUuid: b393a998-17fa-442e-b634-a1b7fc239eb7
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: a4085f60-5672-0134-ec37-0d50f522381b
  episodesSortOrder: 3
  autoStartFrom: 0
  title: How I Built This with Guy Raz
  author: NPR
  description: >-
    Guy Raz dives into the stories behind some of the world's best known
    companies. How I Built This weaves a narrative journey about innovators,
    entrepreneurs and idealists—and the movements they built.
  url: 'http://www.npr.org/series/490248027/how-i-built-this'
  lastEpisodePublished: '2020-03-23T04:01:10Z'
  unplayed: false
  lastEpisodeUuid: 6d2b0262-c61c-44c4-a5c8-e8fe9d2ff372
  lastEpisodePlayingStatus: 0
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: a5163bc0-08ab-0137-f265-1d245fc5f9cf
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Startup Therapy
  author: Startups.com
  description: >-
    The "No BS" version of how startups are really built, taught by actual
    startup Founders who have lived through all of it. Hosts Wil Schroter and
    Ryan Rutan talk candidly about the intense struggles Founders face both
    personally and professionally as they try to turn their idea into something
    that will change the world.
  url: 'https://www.startups.com/community/startup-therapy'
  lastEpisodePublished: '2020-03-23T03:00:00Z'
  unplayed: true
  lastEpisodeUuid: 44211d59-4519-4dcc-bab9-d714937682c7
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: acf9fe50-ca90-0130-355c-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Clockwise
  author: Relay FM
  description: "Clockwise is a rapid-fire discussion of current technology issues hosted by Dan Moren and Mikah Sargent and featuring two special guests each week. Four people, four topics--and because we're always\_watching the clock, no episode is longer than 30 minutes. Hosted by Dan Moren and Mikah Sargent."
  url: 'https://www.relay.fm/clockwise'
  lastEpisodePublished: '2020-03-25T17:00:00Z'
  unplayed: true
  lastEpisodeUuid: 74b03860-56a6-47b9-9a3a-70123d4dd8b8
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: c07ea620-6997-0135-902f-63f4b61a9224
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Unmade Podcast
  author: Tim Hein and Brady Haran
  description: Tim and Brady discuss ideas for podcasts that they will never make.
  url: 'https://www.unmade.fm/'
  lastEpisodePublished: '2020-03-20T15:34:58Z'
  unplayed: false
  lastEpisodeUuid: 4e4b694d-073b-41d1-b676-23fb321db76b
  lastEpisodePlayingStatus: 2
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: d4dec560-f2f3-0136-324d-08b04944ede4
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Works for Me
  author: Bloomberg
  description: >-
    Hosts Francesca Levy and Rebecca Greenfield navigate the productivity
    industry by way of their own experiences. In each episode, one of the two
    becomes a human guinea pig as she tries to solve a specific work-related
    problem. Using the advice of so-called productivity experts, the duo tackles
    obstacles like ineffective to-do lists, overflowing inboxes and unruly
    meetings. Self-improvement is, by some estimates, a $10 billion sector, but
    can any of the productivity hacks these experts preach actually improve
    Francesca and Rebecca's work lives? Follow along with their attempts,
    insights and missteps, and maybe find a solution that will work for you.
  url: 'https://www.bloomberg.com/works-for-me'
  lastEpisodePublished: '2020-01-10T09:00:00Z'
  unplayed: false
  lastEpisodeUuid: b8a9a646-706c-41c1-8c82-406f26f6da6d
  lastEpisodePlayingStatus: 0
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: ec7954e0-4f9c-0130-e55a-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: NL Hafta
  author: Newslaundry.com
  description: >-
    Weekly wrap of events of the week peppered with context, commentary and
    opinion by a superstar panel. Click here to support Newslaundry: 


    http://bit.ly/paytokeepnewsfree
  url: 'https://www.newslaundry.com/subscription'
  lastEpisodePublished: '2020-03-21T14:30:45Z'
  unplayed: true
  lastEpisodeUuid: fb9d1d59-2f3c-4fb2-bcdd-3ead09b0ed89
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: ecb717a0-f99a-0131-9b3f-5f4c86fd3263
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Connected
  author: Relay FM
  description: >-
    Connected is a weekly panel discussion on Apple and the impact of technology
    on our lives. With each co-host having a unique background — and accent —
    Connected provides a perspective that no other show can. Hosted by Federico
    Viticci, Myke Hurley, and Stephen Hackett.
  url: 'https://www.relay.fm/connected'
  lastEpisodePublished: '2020-03-18T21:15:00Z'
  unplayed: true
  lastEpisodeUuid: 5acd3220-b40e-4b43-9325-490827a623d4
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: f6ffd000-c8fc-0133-2e8b-6dc413d6d41d
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Embedded
  author: NPR
  description: >-
    Host Kelly McEvers takes a story from the news and goes deep. Whether that
    means digging into the Trump administration's past, the stories behind
    police shootings caught on video, or visiting a town ravaged by the opioid
    epidemic, Embedded takes you where the news is happening.
  url: 'https://www.npr.org/series/469833353/embedded'
  lastEpisodePublished: '2019-12-19T17:59:38Z'
  unplayed: false
  lastEpisodeUuid: a6fdf602-d9ce-4702-a4d5-aeb3e2a416ba
  lastEpisodePlayingStatus: 0
  lastEpisodeArchived: false
  autoSkipLast: 0

podcasts.yml (after)
- uuid: 18909320-261f-0138-9fe3-0acc26574db2
  episodesSortOrder: 3
  autoStartFrom: 0
  title: New Scientist Weekly
  author: New Scientist
  description: >-
    Keep up with the latest scientific developments and breakthroughs in this
    weekly podcast from the team at New Scientist, the world’s most popular
    weekly science and technology magazine. Each discussion centers around three
    of the most fascinating stories to hit the headlines each week. From
    technology, to space, health and the environment, we share all the
    information you need to keep pace. Produced by Right Angles.
  url: 'https://www.newscientist.com/'
  lastEpisodePublished: '2020-03-27T01:00:00Z'
  unplayed: true
  lastEpisodeUuid: 0857d6d8-4fb7-49c4-84d7-fe87437616c2
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 1c179450-6200-0136-4e65-69745d675bc7
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Unbox
  author: Ratik Sharma
  description: >-
    A podcast about Indians pursuing unconventional careers paths, not letting
    society box them up in the status-quo.


    Note: Episodes can be heard in any order!
  url: 'https://unboxpod.co'
  lastEpisodePublished: '2019-12-25T10:30:00Z'
  unplayed: false
  lastEpisodeUuid: 83fd463e-5ca7-4fc9-803b-fea29fabae3f
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 20592310-4f61-0133-c35e-0d11918ab357
  episodesSortOrder: 3
  autoStartFrom: 0
  title: TalkScript
  author: TalkScript
  description: >-
    The JavaScript devs at SitePen talk about web app development with
    JavaScript, TypeScript, React, WebVR and more!
  url: 'https://www.sitepen.com'
  lastEpisodePublished: '2020-03-24T13:44:46Z'
  unplayed: true
  lastEpisodeUuid: 1410cfed-8bc2-476e-b210-e600c01eccdb
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 20a7ca40-9128-0131-8b7f-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: a16z Podcast
  author: Andreessen Horowitz
  description: >-
    The a16z Podcast discusses tech and culture trends, news, and the future –
    especially as ‘software eats the world’. It features industry experts,
    business leaders, and other interesting thinkers and voices from around the
    world. This podcast is produced by Andreessen Horowitz (aka “a16z”), a
    Silicon Valley-based venture capital firm. Multiple episodes are released
    every week; visit a16z.com for more details and to sign up for our
    newsletters and other content as well!
  url: 'https://www.a16z.com'
  lastEpisodePublished: '2020-04-01T03:11:50Z'
  unplayed: true
  lastEpisodeUuid: 21346732-90f1-4b49-b7d4-98a2f3bc2496
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 3f6543f0-4358-0133-bfa6-0d11918ab357
  episodesSortOrder: 3
  autoStartFrom: 0
  title: HTTP 203
  author: Surma & Jake
  description: >-
    Surma and Jake talk about whatever's going on in the world of web
    development.
  url: 'https://developers.google.com/web/shows/http203/podcast/'
  lastEpisodePublished: '2020-03-25T00:00:00Z'
  unplayed: true
  lastEpisodeUuid: eddf4064-7971-412c-a34f-0673df933d78
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 472f9970-773b-0137-f268-1d245fc5f9cf
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Journal.
  author: The Wall Street Journal & Gimlet
  description: >-
    The most important stories, explained through the lens of business. A
    podcast about money, business and power. Hosted by Kate Linebaugh and Ryan
    Knutson. The Journal is a co-production from Gimlet Media and The Wall
    Street Journal.
  url: 'https://www.wsj.com/podcasts/the-journal'
  lastEpisodePublished: '2020-03-31T20:33:54Z'
  unplayed: true
  lastEpisodeUuid: ebfa6fcc-b2da-4086-8c64-b81a7516d272
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 4c4ada90-c44b-0136-7b94-27f978dac4db
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Travel Genius
  author: Bloomberg
  description: >-
    What’s the most sure-fire way to get a flight upgrade? How can you find the
    best, secret local restaurants by asking just one question? What's the first
    thing you should do when you get into a hotel room? On Travel Genius, we'll
    give you those answers—and plenty more—as hosts Nikki Ekstein and Mark
    Ellwood quiz the world’s most experienced globetrotters for their
    tried-and-true travel hacks.
  url: 'https://www.bloomberg.com/travel-genius'
  lastEpisodePublished: '2020-03-24T09:00:00Z'
  unplayed: true
  lastEpisodeUuid: a2a8f473-2808-4350-ab46-c2ece03b4602
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 4eb5b260-c933-0134-10da-25324e2a541d
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Daily
  author: The New York Times
  description: >-
    This is what the news should sound like. The biggest stories of our time,
    told by the best journalists in the world. Hosted by Michael Barbaro. Twenty
    minutes a day, five days a week, ready by 6 a.m.
  url: 'https://www.nytimes.com/the-daily'
  lastEpisodePublished: '2020-04-01T09:51:28Z'
  unplayed: true
  lastEpisodeUuid: 4401b5c1-3b66-4092-a584-3426f8ac41d5
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 77f1b350-5419-0134-ec2d-0d50f522381b
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Heavyweight
  author: Gimlet
  description: >-
    Maybe you’ve laid awake imagining how it could have been, how it might yet
    be, but the moment to act was never right. Well, the moment is here and the
    podcast making it happen is Heavyweight. Join Jonathan Goldstein for road
    trips, thorny reunions, and difficult conversations as he backpedals his way
    into the past like a therapist with a time machine. From Gimlet Media.
  url: 'https://gimletmedia.com/show/heavyweight/'
  lastEpisodePublished: '2020-03-28T00:10:59Z'
  unplayed: true
  lastEpisodeUuid: d1f8d1df-14bd-4e5a-85d6-f566dc620dea
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 7be8e0e0-1e33-0135-52f8-452518e2d253
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Where Should We Begin? with Esther Perel
  author: Esther Perel Global Media & Gimlet
  description: >-
    Step into iconic couples therapist Esther Perel's office and listen as real
    couples anonymously bare the raw, intimate, and profound details of their
    story. From infidelity, to sexlessness, to loss, it's a space for people to
    be heard and understood. It's also a place for us to listen and feel
    empowered in our own relationships. So.. where should we begin?
  url: 'https://estherperel.com/podcast'
  lastEpisodePublished: '2020-03-24T21:00:00Z'
  unplayed: true
  lastEpisodeUuid: 9d6389fa-f936-4b95-bdb7-52da33d878e8
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 851d1840-476e-0137-f266-1d245fc5f9cf
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Wisdom From The Top
  author: Built-It Productions
  description: >-
    From Guy Raz comes a chance to slide your chair into boardrooms, C-suites,
    and the quarters of top brass. Wisdom From the Top brings listeners into
    conversations with the leaders helming today’s most powerful corporations
    and organizations, offering direct access to the secrets, mistakes, regrets,
    and wins that define modern leadership.


    For more, go to LuminaryPodcasts.com.
  url: ''
  lastEpisodePublished: '2019-11-20T14:00:00Z'
  unplayed: true
  lastEpisodeUuid: fee34932-328a-491a-9841-a0e8c4fcb021
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 8b549490-46c7-0138-9767-0acc26574db2
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The CSS Podcast
  author: Google
  description: >-
    Cascading Style Sheets (CSS) is the web’s core styling language. For web
    developers, It’s one of the quickest technologies to get started with, but
    one of the hardest to master. Follow Una Kravets and Adam Argyle, Developer
    Advocates from Google, who gleefully breakdown complex aspects of CSS into
    digestible episodes covering everything from accessibility to z-index.
  url: 'https://thecsspodcast.libsyn.com'
  lastEpisodePublished: '2020-04-01T15:00:00Z'
  unplayed: true
  lastEpisodeUuid: cdcc906b-5b48-4841-adb9-51361e497481
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 8cb63a90-c70a-0136-7b94-27f978dac4db
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Numberphile Podcast
  author: Brady Haran
  description: >-
    Interviews with people who love numbers and mathematics. Hosted by Brady
    Haran, maker of the Numberphile series on YouTube.
  url: 'https://www.numberphile.com/podcast/'
  lastEpisodePublished: '2020-03-31T14:23:29Z'
  unplayed: true
  lastEpisodeUuid: de63d04e-a29a-4fae-b127-6f8d788d984b
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: 8fa0f3b0-6fdd-0131-7b79-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Hello Internet
  author: CGP Grey & Brady Haran
  description: 'CGP Grey and Brady Haran talk about YouTube, life, work, whatever.'
  url: 'http://www.hellointernet.fm/'
  lastEpisodePublished: '2020-02-28T10:13:27Z'
  unplayed: false
  lastEpisodeUuid: fbbfa1ed-4129-4d2c-8ddb-39991503c804
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 993d43c0-a347-0136-7b93-27f978dac4db
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Instant Message
  author: The Wall Street Journal
  description: >-
    Feel overwhelmed by the never-ending waves of technology news? Join The Wall
    Street Journal's technology columnists as they talk about the most important
    tech trends -- and why you should care.
  url: 'https://www.wsj.com/podcasts/instant-message'
  lastEpisodePublished: '2019-08-16T07:30:00Z'
  unplayed: false
  lastEpisodeUuid: a08d1ac3-5ac9-4958-9bb4-369276c31b40
  lastEpisodePlayingStatus: 3
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: 9a61baa0-ec2e-0132-1127-059c869cc4eb
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Cortex
  author: Relay FM
  description: >-
    CGP Grey and Myke Hurley are both independent content creators. Each
    episode, they get together to discuss their working lives. Hosted by CGP
    Grey and Myke Hurley.
  url: 'https://www.relay.fm/cortex'
  lastEpisodePublished: '2020-03-30T12:00:00Z'
  unplayed: true
  lastEpisodeUuid: 38234099-77ee-4de1-9139-97efe1f1a5b1
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: a4085f60-5672-0134-ec37-0d50f522381b
  episodesSortOrder: 3
  autoStartFrom: 0
  title: How I Built This with Guy Raz
  author: NPR
  description: >-
    Guy Raz dives into the stories behind some of the world's best known
    companies. How I Built This weaves a narrative journey about innovators,
    entrepreneurs and idealists—and the movements they built.
  url: 'http://www.npr.org/series/490248027/how-i-built-this'
  lastEpisodePublished: '2020-03-30T04:01:51Z'
  unplayed: true
  lastEpisodeUuid: a8cdbfa9-13c2-40fa-822b-05fc0ebfe4bb
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: a5163bc0-08ab-0137-f265-1d245fc5f9cf
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Startup Therapy
  author: Startups.com
  description: >-
    The "No BS" version of how startups are really built, taught by actual
    startup Founders who have lived through all of it. Hosts Wil Schroter and
    Ryan Rutan talk candidly about the intense struggles Founders face both
    personally and professionally as they try to turn their idea into something
    that will change the world.
  url: 'https://www.startups.com/community/startup-therapy'
  lastEpisodePublished: '2020-03-30T03:00:00Z'
  unplayed: true
  lastEpisodeUuid: 7adfd963-bdab-4c6c-ac08-4b4e8ff358c1
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: acf9fe50-ca90-0130-355c-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Clockwise
  author: Relay FM
  description: "Clockwise is a rapid-fire discussion of current technology issues hosted by Dan Moren and Mikah Sargent and featuring two special guests each week. Four people, four topics--and because we're always\_watching the clock, no episode is longer than 30 minutes. Hosted by Dan Moren and Mikah Sargent."
  url: 'https://www.relay.fm/clockwise'
  lastEpisodePublished: '2020-03-25T17:00:00Z'
  unplayed: true
  lastEpisodeUuid: 74b03860-56a6-47b9-9a3a-70123d4dd8b8
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: c07ea620-6997-0135-902f-63f4b61a9224
  episodesSortOrder: 3
  autoStartFrom: 0
  title: The Unmade Podcast
  author: Tim Hein and Brady Haran
  description: Tim and Brady discuss ideas for podcasts that they will never make.
  url: 'https://www.unmade.fm/'
  lastEpisodePublished: '2020-03-29T16:03:26Z'
  unplayed: false
  lastEpisodeUuid: 74655dfe-5a3d-4900-9f58-42aa5e172b55
  lastEpisodePlayingStatus: 2
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: d4dec560-f2f3-0136-324d-08b04944ede4
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Works for Me
  author: Bloomberg
  description: >-
    Hosts Francesca Levy and Rebecca Greenfield navigate the productivity
    industry by way of their own experiences. In each episode, one of the two
    becomes a human guinea pig as she tries to solve a specific work-related
    problem. Using the advice of so-called productivity experts, the duo tackles
    obstacles like ineffective to-do lists, overflowing inboxes and unruly
    meetings. Self-improvement is, by some estimates, a $10 billion sector, but
    can any of the productivity hacks these experts preach actually improve
    Francesca and Rebecca's work lives? Follow along with their attempts,
    insights and missteps, and maybe find a solution that will work for you.
  url: 'https://www.bloomberg.com/works-for-me'
  lastEpisodePublished: '2020-01-10T09:00:00Z'
  unplayed: false
  lastEpisodeUuid: b8a9a646-706c-41c1-8c82-406f26f6da6d
  lastEpisodePlayingStatus: 0
  lastEpisodeArchived: true
  autoSkipLast: 0
- uuid: ec7954e0-4f9c-0130-e55a-723c91aeae46
  episodesSortOrder: 3
  autoStartFrom: 0
  title: NL Hafta
  author: Newslaundry.com
  description: >-
    Weekly wrap of events of the week peppered with context, commentary and
    opinion by a superstar panel. Click here to support Newslaundry: 


    http://bit.ly/paytokeepnewsfree
  url: 'https://www.newslaundry.com/subscription'
  lastEpisodePublished: '2020-03-28T15:02:54Z'
  unplayed: true
  lastEpisodeUuid: f4f9ad0c-9e60-4a4b-9231-9dbb8ccdd6bd
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: ecb717a0-f99a-0131-9b3f-5f4c86fd3263
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Connected
  author: Relay FM
  description: >-
    Connected is a weekly panel discussion on Apple and the impact of technology
    on our lives. With each co-host having a unique background — and accent —
    Connected provides a perspective that no other show can. Hosted by Federico
    Viticci, Myke Hurley, and Stephen Hackett.
  url: 'https://www.relay.fm/connected'
  lastEpisodePublished: '2020-03-25T22:45:00Z'
  unplayed: true
  lastEpisodeUuid: 05f9c6bf-7f76-4504-816a-f683838e432d
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0
- uuid: f6ffd000-c8fc-0133-2e8b-6dc413d6d41d
  episodesSortOrder: 3
  autoStartFrom: 0
  title: Embedded
  author: NPR
  description: >-
    Host Kelly McEvers takes a story from the news and goes deep. Whether that
    means digging into the Trump administration's past, the stories behind
    police shootings caught on video, or visiting a town ravaged by the opioid
    epidemic, Embedded takes you where the news is happening.
  url: 'https://www.npr.org/series/469833353/embedded'
  lastEpisodePublished: '2020-03-25T17:50:01Z'
  unplayed: true
  lastEpisodeUuid: 9f99a38b-6209-4aaf-820d-8a5058279ce3
  lastEpisodePlayingStatus: 1
  lastEpisodeArchived: false
  autoSkipLast: 0

podcasts.yml (diff)
@@ -11,9 +11,9 @@
     technology, to space, health and the environment, we share all the
     information you need to keep pace. Produced by Right Angles.
   url: 'https://www.newscientist.com/'
-  lastEpisodePublished: '2020-03-20T01:00:00Z'
+  lastEpisodePublished: '2020-03-27T01:00:00Z'
   unplayed: true
-  lastEpisodeUuid: 3dc5200b-415e-41c1-96df-ddf2d4e7849d
+  lastEpisodeUuid: 0857d6d8-4fb7-49c4-84d7-fe87437616c2
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -64,9 +64,9 @@
     every week; visit a16z.com for more details and to sign up for our
     newsletters and other content as well!
   url: 'https://www.a16z.com'
-  lastEpisodePublished: '2020-03-25T15:00:04Z'
+  lastEpisodePublished: '2020-04-01T03:11:50Z'
   unplayed: true
-  lastEpisodeUuid: 117510f2-7854-489c-abaf-c60971886b93
+  lastEpisodeUuid: 21346732-90f1-4b49-b7d4-98a2f3bc2496
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -79,9 +79,9 @@
     Surma and Jake talk about whatever's going on in the world of web
     development.
   url: 'https://developers.google.com/web/shows/http203/podcast/'
-  lastEpisodePublished: '2020-03-18T00:00:00Z'
+  lastEpisodePublished: '2020-03-25T00:00:00Z'
   unplayed: true
-  lastEpisodeUuid: 3646fa33-e388-4b59-a38e-8a0a020e22e9
+  lastEpisodeUuid: eddf4064-7971-412c-a34f-0673df933d78
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -96,9 +96,9 @@
     Knutson. The Journal is a co-production from Gimlet Media and The Wall
     Street Journal.
   url: 'https://www.wsj.com/podcasts/the-journal'
-  lastEpisodePublished: '2020-03-24T20:10:23Z'
+  lastEpisodePublished: '2020-03-31T20:33:54Z'
   unplayed: true
-  lastEpisodeUuid: e1362e2a-3f02-4fbc-aa60-448d006196ed
+  lastEpisodeUuid: ebfa6fcc-b2da-4086-8c64-b81a7516d272
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -131,9 +131,9 @@
     told by the best journalists in the world. Hosted by Michael Barbaro. Twenty
     minutes a day, five days a week, ready by 6 a.m.
   url: 'https://www.nytimes.com/the-daily'
-  lastEpisodePublished: '2020-03-25T09:53:20Z'
+  lastEpisodePublished: '2020-04-01T09:51:28Z'
   unplayed: true
-  lastEpisodeUuid: 6f368d63-dcd8-4203-b6b6-901605a6a5cb
+  lastEpisodeUuid: 4401b5c1-3b66-4092-a584-3426f8ac41d5
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -149,11 +149,11 @@
     trips, thorny reunions, and difficult conversations as he backpedals his way
     into the past like a therapist with a time machine. From Gimlet Media.
   url: 'https://gimletmedia.com/show/heavyweight/'
-  lastEpisodePublished: '2020-03-18T16:53:00Z'
-  unplayed: false
-  lastEpisodeUuid: 1778e8df-f24f-43c6-a7fd-f2e94588b998
-  lastEpisodePlayingStatus: 3
-  lastEpisodeArchived: true
+  lastEpisodePublished: '2020-03-28T00:10:59Z'
+  unplayed: true
+  lastEpisodeUuid: d1f8d1df-14bd-4e5a-85d6-f566dc620dea
+  lastEpisodePlayingStatus: 1
+  lastEpisodeArchived: false
   autoSkipLast: 0
 - uuid: 7be8e0e0-1e33-0135-52f8-452518e2d253
   episodesSortOrder: 3
@@ -206,9 +206,9 @@
     Advocates from Google, who gleefully breakdown complex aspects of CSS into
     digestible episodes covering everything from accessibility to z-index.
   url: 'https://thecsspodcast.libsyn.com'
-  lastEpisodePublished: '2020-03-24T23:00:39Z'
+  lastEpisodePublished: '2020-04-01T15:00:00Z'
   unplayed: true
-  lastEpisodeUuid: 224d9221-9330-4719-9ada-3d36cf255393
+  lastEpisodeUuid: cdcc906b-5b48-4841-adb9-51361e497481
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -221,11 +221,11 @@
     Interviews with people who love numbers and mathematics. Hosted by Brady
     Haran, maker of the Numberphile series on YouTube.
   url: 'https://www.numberphile.com/podcast/'
-  lastEpisodePublished: '2019-12-13T10:02:45Z'
-  unplayed: false
-  lastEpisodeUuid: 70df7547-0e8a-4b2d-acb3-67e417ed62fe
-  lastEpisodePlayingStatus: 3
-  lastEpisodeArchived: true
+  lastEpisodePublished: '2020-03-31T14:23:29Z'
+  unplayed: true
+  lastEpisodeUuid: de63d04e-a29a-4fae-b127-6f8d788d984b
+  lastEpisodePlayingStatus: 1
+  lastEpisodeArchived: false
   autoSkipLast: 0
 - uuid: 8fa0f3b0-6fdd-0131-7b79-723c91aeae46
   episodesSortOrder: 3
@@ -266,11 +266,11 @@
     episode, they get together to discuss their working lives. Hosted by CGP
     Grey and Myke Hurley.
   url: 'https://www.relay.fm/cortex'
-  lastEpisodePublished: '2020-03-17T12:15:00Z'
-  unplayed: false
-  lastEpisodeUuid: b393a998-17fa-442e-b634-a1b7fc239eb7
-  lastEpisodePlayingStatus: 3
-  lastEpisodeArchived: true
+  lastEpisodePublished: '2020-03-30T12:00:00Z'
+  unplayed: true
+  lastEpisodeUuid: 38234099-77ee-4de1-9139-97efe1f1a5b1
+  lastEpisodePlayingStatus: 1
+  lastEpisodeArchived: false
   autoSkipLast: 0
 - uuid: a4085f60-5672-0134-ec37-0d50f522381b
   episodesSortOrder: 3
@@ -282,10 +282,10 @@
     companies. How I Built This weaves a narrative journey about innovators,
     entrepreneurs and idealists—and the movements they built.
   url: 'http://www.npr.org/series/490248027/how-i-built-this'
-  lastEpisodePublished: '2020-03-23T04:01:10Z'
-  unplayed: false
-  lastEpisodeUuid: 6d2b0262-c61c-44c4-a5c8-e8fe9d2ff372
-  lastEpisodePlayingStatus: 0
+  lastEpisodePublished: '2020-03-30T04:01:51Z'
+  unplayed: true
+  lastEpisodeUuid: a8cdbfa9-13c2-40fa-822b-05fc0ebfe4bb
+  lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
 - uuid: a5163bc0-08ab-0137-f265-1d245fc5f9cf
@@ -300,9 +300,9 @@
     personally and professionally as they try to turn their idea into something
     that will change the world.
   url: 'https://www.startups.com/community/startup-therapy'
-  lastEpisodePublished: '2020-03-23T03:00:00Z'
+  lastEpisodePublished: '2020-03-30T03:00:00Z'
   unplayed: true
-  lastEpisodeUuid: 44211d59-4519-4dcc-bab9-d714937682c7
+  lastEpisodeUuid: 7adfd963-bdab-4c6c-ac08-4b4e8ff358c1
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -326,11 +326,11 @@
   author: Tim Hein and Brady Haran
   description: Tim and Brady discuss ideas for podcasts that they will never make.
   url: 'https://www.unmade.fm/'
-  lastEpisodePublished: '2020-03-20T15:34:58Z'
+  lastEpisodePublished: '2020-03-29T16:03:26Z'
   unplayed: false
-  lastEpisodeUuid: 4e4b694d-073b-41d1-b676-23fb321db76b
+  lastEpisodeUuid: 74655dfe-5a3d-4900-9f58-42aa5e172b55
   lastEpisodePlayingStatus: 2
-  lastEpisodeArchived: true
+  lastEpisodeArchived: false
   autoSkipLast: 0
 - uuid: d4dec560-f2f3-0136-324d-08b04944ede4
   episodesSortOrder: 3
@@ -366,9 +366,9 @@
 
     http://bit.ly/paytokeepnewsfree
   url: 'https://www.newslaundry.com/subscription'
-  lastEpisodePublished: '2020-03-21T14:30:45Z'
+  lastEpisodePublished: '2020-03-28T15:02:54Z'
   unplayed: true
-  lastEpisodeUuid: fb9d1d59-2f3c-4fb2-bcdd-3ead09b0ed89
+  lastEpisodeUuid: f4f9ad0c-9e60-4a4b-9231-9dbb8ccdd6bd
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -383,9 +383,9 @@
     Connected provides a perspective that no other show can. Hosted by Federico
     Viticci, Myke Hurley, and Stephen Hackett.
   url: 'https://www.relay.fm/connected'
-  lastEpisodePublished: '2020-03-18T21:15:00Z'
+  lastEpisodePublished: '2020-03-25T22:45:00Z'
   unplayed: true
-  lastEpisodeUuid: 5acd3220-b40e-4b43-9325-490827a623d4
+  lastEpisodeUuid: 05f9c6bf-7f76-4504-816a-f683838e432d
   lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
@@ -400,9 +400,9 @@
     police shootings caught on video, or visiting a town ravaged by the opioid
     epidemic, Embedded takes you where the news is happening.
   url: 'https://www.npr.org/series/469833353/embedded'
-  lastEpisodePublished: '2019-12-19T17:59:38Z'
-  unplayed: false
-  lastEpisodeUuid: a6fdf602-d9ce-4702-a4d5-aeb3e2a416ba
-  lastEpisodePlayingStatus: 0
+  lastEpisodePublished: '2020-03-25T17:50:01Z'
+  unplayed: true
+  lastEpisodeUuid: 9f99a38b-6209-4aaf-820d-8a5058279ce3
+  lastEpisodePlayingStatus: 1
   lastEpisodeArchived: false
   autoSkipLast: 0
